<?xml version="1.0" encoding="utf-8"?>
<<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.menuapp">

<!-- Izin Aplikasi -->
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.MenuApp">

    <!-- Aktivitas Utama -->
    <activity
        android:name=".MainActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <!-- Aktivitas Menu -->
    <activity android:name=".MenuActivity" />

    <!-- Aktivitas Detail Produk -->
    <activity android:name=".DetailActivity" />

    <!-- Aktivitas Keranjang -->
    <activity android:name=".CartActivity" />

</application>
</manifest>
