<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gambar Produk -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/beef_burger"
                android:scaleType="centerCrop"
                android:background="@color/purple_500" />

            <!-- Informasi Produk -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Rating dan Harga -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="space_between"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⭐ 4.8"
                        android:textColor="@android:color/white"
                        android:background="@color/purple_500"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 25000"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <!-- Nama Produk -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef Burger"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp" />

                <!-- Deskripsi Produk -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef Burger with lettuce, tomato, onion and cheese"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />

                <!-- Tambahan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Ons"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cheese_addon"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ketchup_addon"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/salad_addon"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>

                <!-- Kuantitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="16dp">

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_minus"
                        android:background="@drawable/circle_background" />

                    <TextView
                        android:id="@+id/textQuantity"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/btnAdd"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add"
                        android:background="@drawable/circle_background" />
                </LinearLayout>

                <!-- Tombol Add to Cart -->
                <Button
                    android:id="@+id/btnAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:background="@color/purple_500"
                    android:textColor="@android:color/white"
                    android:padding="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
